<!DOCTYPE html>
<html>
<head>
  <title>5 Second Rule Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>5 Second Rule Game</h1>
  
  <div id="game">
    <hr>
    <div id="category">&nbsp;</div>
    <hr>
    <div id="timer">5</div>
    <div id="answers"></div>
    <button id="startBtn">NEW</button>
    <!-- <button id="stopBtn">Stop</button> -->
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
